; configuration file for clkcomb

[session]
date = 2020 001
length = 85500
;length = 86370
interval = 30

[constellation]
system  = G
exclude = ;G04
prn     = G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12
          G13 G14 G15 G16 G17 G18 G19 G20 G21 G22 G23 G24
          G25 G26 G27 G28 G29 G30 G31 G32
          E01 E02 E03 E04 E05 E07 E08 E09 E11 E12
          E13 E14 E15 E18 E19 E21 E24 E25 E26 E27 E30
          E31 E33 E36

[ac]
;name = cod esa gfz jpl emr grg ; mit
;combined orb = igs
name = cod grg whu
combined orb = cod

[product]
path = ./data/
phase clock = true
nav pattern = brdc_DOY_0._YR_n
sp3 pattern = _PREFIX__WEEK__DOW_.sp3
clk pattern = _PREFIX__WEEK__DOW_.clk
bia pattern = _PREFIX__WEEK__DOW_.bia
;erp pattern = _PREFIX__WEEK__DOW_.erp

;[table]
;igsatx    = /home/yxpan/Projects/cpp/pppx/data/table/igs08.atx
;leapsec   = /home/yxpan/Projects/cpp/pppx/data/table/leap.sec
;jpleph    = /home/yxpan/Projects/cpp/pppx/data/table/jpleph.405

[output]
path    = ./
